# ═══════════════════════════════════════════════════════
# VERCEL PRODUCTION
# ═══════════════════════════════════════════════════════
# El frontend y backend están en el mismo proyecto
# Las rutas de API están bajo /api
# La detección automática usa window.location.origin
VITE_API_URL=
VITE_API_TIMEOUT=30000
VITE_DEBUG=false

# ═══════════════════════════════════════════════════════
# CARACTERÍSTICAS
# ═══════════════════════════════════════════════════════
VITE_ENABLE_LOGS=false
VITE_ENABLE_DEVTOOLS=false

# ═══════════════════════════════════════════════════════
# MONGODB Y AUTENTICACIÓN
# ═══════════════════════════════════════════════════════
# Configuradas en servidor backend
# Las variables de Vercel se heredan del proyecto principal
